@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Inter";
  background-color: #fffdfa;
  overflow-x: hidden;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 28px 16px;
}
.container {
  padding: 16px;
}



.the-bright-future-of-web img {
  margin-inline: auto;
  margin-bottom: 24px;
}

h1 {
  color: #00001a;
  font-size: 40px;
  font-weight: 800;
  line-height: 40px;
  text-align: left;
  margin-bottom: 16px;
}

p {
  color: #5e607a;
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
}

.read-more-btn {
  padding: 13px 35px 11px 31px;
  background-color: #f15d51;
  display: inline-block;
  margin-top: 24px;
}

.read-more-btn a {
  text-decoration: none;
  color: #fffdfa;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 4.375px;
  text-align: left;
}

.new-card {
  padding: 24px 20px;
  background-color: #00001a;
  margin-top: 64px;
}

h2 {
  color: #e9aa52;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  margin-bottom: 35px;
}

h3 {
  color: #fffdfa;
  font-size: 20px;
  font-weight: 800;
  line-height: 24px;
  text-align: left;
}

.new-card p {
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #c5c6ce;
  margin-top: 8px;
}

.card-parts {
  border-bottom: 1px solid #5e607a;
  padding-bottom: 29px;
  margin-bottom: 31px;
}

.card-parts:last-child {
  padding-bottom: 0px;
  border-bottom: none;
  margin-bottom: 0px;
}

.multi-cards {
  margin-top: 64px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card {
  display: flex;
  gap: 24px;
}

.card h1 {
  color: #c5c6ce;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  margin-bottom: 12px;
}

.card p {
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #5e607a;
  margin-top: 9px;
}

h4 {
  font-size: 18px;
  font-weight: 800;
  line-height: 24px;
  text-align: left;
  color: #00001a;
}


.img-desktop {
  display: none;
}

ul {
	padding-left: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 28px 16px;
	padding-bottom: 10px;
	margin-bottom: 10px;
	display: flex;
	align-items: center;
  width: 100%;
}

.hamburger-menu {
	width: 30px;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	gap: 3px;
	position: relative;
	z-index: 1;
}

.hamburger-menu input{
	display: none;
}

.hamburger-menu span {
	display: inline-block;
	width: 100%;
	height: 3px;
	background-color: #00001A;
}

.hamburger-menu:has(:checked) span:nth-child(2) {display: none;}
.hamburger-menu:has(:checked) span:nth-child(1) {transform: rotate(45deg); translate: 0 3px;}
.hamburger-menu:has(:checked) span:nth-child(3) {transform: rotate(-45deg); translate: 0 -3px;}

body:has(input[name="hamburger-menu"]:checked) .mobile-menu {
	display: block;
}

body:has(input[name="hamburger-menu"]:checked) .overlay {
  display: block;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}
.mobile-menu {
	display: none;
	position: absolute;
	inset: 0;
	background-color: #FFFDFA;
	width: 70%;
	margin-inline: auto 0px;
	padding-inline: 25px;
  padding-top: 144px;
}

.mobile-menu ul {
	list-style: none;
	display: flex;
  flex-direction: column;
	font-size: 14px;
  gap: 24px;
}

.mobile-menu a {
	color: #00001A;
	text-decoration: none;
	text-transform: uppercase;
}

body:has(input[name="hamburger-menu"]:checked) .mobile-menu {
	display: block;
}

.desktop-menu {
  display: none;
}

@media (width >= 768px) {

  .desktop-menu{
    display: flex;
    
  }

  .desktop-menu ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 40px;
    align-items: center;
  }

  .desktop-menu ul a{
    text-decoration: none;
    color: #5E607A;
  }
  .hamburger-menu {
    display: none;
  }

  .header {
    padding-top: 97px;
    max-width: 1110px;
    margin-inline: auto;
  }
  .mobile-menu {
    display: flex;
    gap: 20px;
  }

  .img-desktop {
    display: block;
  }

  .img-mobile {
    display: none;
  }

  .menu ul a {
    text-decoration: none;
    list-style: none;
    color: #5e607a;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
  }

  .container {
    max-width: 1110px;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 129px;
  }

  .the-bright-future-of-web-text{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
  }

  .new-card {
    width: 350px;
    margin-top: 0px;
    margin-left: 30px;
  }
 

  .the-bright-future-of-web img {
    width: 100%;
  }

  h1 {
    font-size: 56px;
    font-weight: 800;
    line-height: 56px;
    text-align: left;
  }

  p {
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
  }

  .multi-cards {
    display: flex;
    flex-direction: row;
    margin-right: -400px;
  }

  .multi-cards img {
    width: 100px;
    height: 129px;
  }

  .card p {
    max-width: 226px;
  }
}
